[all:vars]
ansible_ssh_private_key_file=./final_project_key.pem
ansible_ssh_extra_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'


[jenkins-master]
${jenkins_master}

[jenkins-slaves]
${jenkins_agent}

[monitoring]
${monitoring}

[mysql]
${mysql}

[elk]
${elk}